DB_USER=postgres 
DB_PASSWORD=xKyz5D7X4lKVBXsQjvh4
DB_HOST=containers-us-west-210.railway.app
DB_PORT = 5839
API_KEY=2ed1cbc206f94950abfb03e2e872af32
PORT=3001
API_URL=https://api.rawg.io/api/
DB_NAME=railway